// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8654F6CA21BB772500AC8D00 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6C921BB772500AC8D00 /* AppDelegate.m */; };
		8654F6D221BB772700AC8D00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8654F6D121BB772700AC8D00 /* Assets.xcassets */; };
		8654F6D821BB772700AC8D00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6D721BB772700AC8D00 /* main.m */; };
		8654F6ED21BB783800AC8D00 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6EA21BB783800AC8D00 /* WebViewController.m */; };
		8654F6EE21BB783800AC8D00 /* GWWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6EB21BB783800AC8D00 /* GWWebView.m */; };
		8654F6F221BB79F900AC8D00 /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6F121BB79F900AC8D00 /* LaunchViewController.m */; };
		8654F6F521BB7B1A00AC8D00 /* GWImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6F321BB7B1A00AC8D00 /* GWImageView.m */; };
		8654F6F821BB7BDA00AC8D00 /* UIColor+Extended.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6F621BB7BDA00AC8D00 /* UIColor+Extended.m */; };
		8654F6FB21BB7C0C00AC8D00 /* GWTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6FA21BB7C0B00AC8D00 /* GWTool.m */; };
		8654F6FE21BB7C3900AC8D00 /* NSString+LCCalcSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6FC21BB7C3900AC8D00 /* NSString+LCCalcSize.m */; };
		8654F70121BB7C9800AC8D00 /* UIView+LCGeometry.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F6FF21BB7C9800AC8D00 /* UIView+LCGeometry.m */; };
		8654F70421BB7CB500AC8D00 /* UIButton+Customise.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F70221BB7CB500AC8D00 /* UIButton+Customise.m */; };
		8654F70721BB7D2D00AC8D00 /* AccountModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F70621BB7D2C00AC8D00 /* AccountModel.m */; };
		8654F70A21BB7D3E00AC8D00 /* RootModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F70821BB7D3E00AC8D00 /* RootModel.m */; };
		8654F72421BB7D5300AC8D00 /* NetErrorMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F70E21BB7D5200AC8D00 /* NetErrorMap.m */; };
		8654F72521BB7D5300AC8D00 /* FetchModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71321BB7D5200AC8D00 /* FetchModel.m */; };
		8654F72621BB7D5300AC8D00 /* FetchFileModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71521BB7D5200AC8D00 /* FetchFileModel.m */; };
		8654F72721BB7D5300AC8D00 /* FetchModelProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71621BB7D5200AC8D00 /* FetchModelProperty.m */; };
		8654F72821BB7D5300AC8D00 /* RequestSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71821BB7D5200AC8D00 /* RequestSerializer.m */; };
		8654F72921BB7D5300AC8D00 /* NetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71921BB7D5200AC8D00 /* NetworkEngine.m */; };
		8654F72A21BB7D5300AC8D00 /* ResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F71A21BB7D5200AC8D00 /* ResponseSerializer.m */; };
		8654F72B21BB7D5300AC8D00 /* NetworkAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F72121BB7D5200AC8D00 /* NetworkAdapter.m */; };
		8654F73421BB7DB300AC8D00 /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F72D21BB7DB300AC8D00 /* NSObject+SBJSON.m */; };
		8654F73521BB7DB300AC8D00 /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F72E21BB7DB300AC8D00 /* SBJSON.m */; };
		8654F73621BB7DB300AC8D00 /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F73221BB7DB300AC8D00 /* NSString+SBJSON.m */; };
		8654F73921BB7DD100AC8D00 /* UIAlertView+Customise.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F73821BB7DD000AC8D00 /* UIAlertView+Customise.m */; };
		8654F73C21BB7E3900AC8D00 /* UIView+MaterialDesign.m in Sources */ = {isa = PBXBuildFile; fileRef = 8654F73A21BB7E3800AC8D00 /* UIView+MaterialDesign.m */; };
		8654F74D21BB867A00AC8D00 /* UMCommonLog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F74021BB867A00AC8D00 /* UMCommonLog.framework */; };
		8654F74E21BB867A00AC8D00 /* UMCommonLog.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8654F74121BB867A00AC8D00 /* UMCommonLog.bundle */; };
		8654F74F21BB867A00AC8D00 /* UTDID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F74421BB867A00AC8D00 /* UTDID.framework */; };
		8654F75021BB867A00AC8D00 /* SecurityEnvSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F74521BB867A00AC8D00 /* SecurityEnvSDK.framework */; };
		8654F75121BB867A00AC8D00 /* UMCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F74921BB867A00AC8D00 /* UMCommon.framework */; };
		8654F75221BB867A00AC8D00 /* UMAnalytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F74C21BB867A00AC8D00 /* UMAnalytics.framework */; };
		8654F75421BB86A800AC8D00 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75321BB86A800AC8D00 /* WebKit.framework */; };
		8654F75621BB86FF00AC8D00 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75521BB86FF00AC8D00 /* CoreTelephony.framework */; };
		8654F75821BB870600AC8D00 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75721BB870600AC8D00 /* libz.tbd */; };
		8654F75A21BB870C00AC8D00 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75921BB870C00AC8D00 /* libsqlite3.tbd */; };
		8654F75C21BB871000AC8D00 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75B21BB871000AC8D00 /* libsqlite3.0.tbd */; };
		8654F75E21BB871700AC8D00 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8654F75D21BB871700AC8D00 /* SystemConfiguration.framework */; };
		86B898CE21E5F32A00E9340A /* iphoneX.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 86B898CB21E5F32900E9340A /* iphoneX.jpg */; };
		86B898CF21E5F32A00E9340A /* iphone6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 86B898CC21E5F32900E9340A /* iphone6.jpg */; };
		86B898D021E5F32A00E9340A /* iphone5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 86B898CD21E5F32A00E9340A /* iphone5.jpg */; };
		86B898D221E5F32F00E9340A /* 6p.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 86B898D121E5F32F00E9340A /* 6p.jpg */; };
		89E4A81D840E39B835C9F4E1 /* libPods-六友.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C2F0A101C0AAB93CE8FB7B55 /* libPods-六友.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8654F6C521BB772500AC8D00 /* 六友.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "六友.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8654F6C821BB772500AC8D00 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8654F6C921BB772500AC8D00 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8654F6D121BB772700AC8D00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8654F6D621BB772700AC8D00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8654F6D721BB772700AC8D00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8654F6E921BB783800AC8D00 /* GWWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GWWebView.h; sourceTree = "<group>"; };
		8654F6EA21BB783800AC8D00 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		8654F6EB21BB783800AC8D00 /* GWWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GWWebView.m; sourceTree = "<group>"; };
		8654F6EC21BB783800AC8D00 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		8654F6EF21BB787200AC8D00 /* GWPrefixHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GWPrefixHeader.h; sourceTree = "<group>"; };
		8654F6F021BB79F900AC8D00 /* LaunchViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		8654F6F121BB79F900AC8D00 /* LaunchViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
		8654F6F321BB7B1A00AC8D00 /* GWImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GWImageView.m; sourceTree = "<group>"; };
		8654F6F421BB7B1A00AC8D00 /* GWImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GWImageView.h; sourceTree = "<group>"; };
		8654F6F621BB7BDA00AC8D00 /* UIColor+Extended.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Extended.m"; sourceTree = "<group>"; };
		8654F6F721BB7BDA00AC8D00 /* UIColor+Extended.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Extended.h"; sourceTree = "<group>"; };
		8654F6F921BB7C0B00AC8D00 /* GWTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GWTool.h; sourceTree = "<group>"; };
		8654F6FA21BB7C0B00AC8D00 /* GWTool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GWTool.m; sourceTree = "<group>"; };
		8654F6FC21BB7C3900AC8D00 /* NSString+LCCalcSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+LCCalcSize.m"; sourceTree = "<group>"; };
		8654F6FD21BB7C3900AC8D00 /* NSString+LCCalcSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+LCCalcSize.h"; sourceTree = "<group>"; };
		8654F6FF21BB7C9800AC8D00 /* UIView+LCGeometry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+LCGeometry.m"; sourceTree = "<group>"; };
		8654F70021BB7C9800AC8D00 /* UIView+LCGeometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+LCGeometry.h"; sourceTree = "<group>"; };
		8654F70221BB7CB500AC8D00 /* UIButton+Customise.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Customise.m"; sourceTree = "<group>"; };
		8654F70321BB7CB500AC8D00 /* UIButton+Customise.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Customise.h"; sourceTree = "<group>"; };
		8654F70521BB7D2C00AC8D00 /* AccountModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountModel.h; sourceTree = "<group>"; };
		8654F70621BB7D2C00AC8D00 /* AccountModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountModel.m; sourceTree = "<group>"; };
		8654F70821BB7D3E00AC8D00 /* RootModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootModel.m; sourceTree = "<group>"; };
		8654F70921BB7D3E00AC8D00 /* RootModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootModel.h; sourceTree = "<group>"; };
		8654F70D21BB7D5200AC8D00 /* NetworkAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkAdapter.h; sourceTree = "<group>"; };
		8654F70E21BB7D5200AC8D00 /* NetErrorMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetErrorMap.m; sourceTree = "<group>"; };
		8654F71121BB7D5200AC8D00 /* FetchFileModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FetchFileModel.h; sourceTree = "<group>"; };
		8654F71221BB7D5200AC8D00 /* FetchModelProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FetchModelProperty.h; sourceTree = "<group>"; };
		8654F71321BB7D5200AC8D00 /* FetchModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FetchModel.m; sourceTree = "<group>"; };
		8654F71421BB7D5200AC8D00 /* FetchModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FetchModel.h; sourceTree = "<group>"; };
		8654F71521BB7D5200AC8D00 /* FetchFileModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FetchFileModel.m; sourceTree = "<group>"; };
		8654F71621BB7D5200AC8D00 /* FetchModelProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FetchModelProperty.m; sourceTree = "<group>"; };
		8654F71821BB7D5200AC8D00 /* RequestSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestSerializer.m; sourceTree = "<group>"; };
		8654F71921BB7D5200AC8D00 /* NetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkEngine.m; sourceTree = "<group>"; };
		8654F71A21BB7D5200AC8D00 /* ResponseSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResponseSerializer.m; sourceTree = "<group>"; };
		8654F71B21BB7D5200AC8D00 /* RequestSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestSerializer.h; sourceTree = "<group>"; };
		8654F71C21BB7D5200AC8D00 /* ResponseSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResponseSerializer.h; sourceTree = "<group>"; };
		8654F71D21BB7D5200AC8D00 /* NetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkEngine.h; sourceTree = "<group>"; };
		8654F71E21BB7D5200AC8D00 /* URLConstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLConstance.h; sourceTree = "<group>"; };
		8654F71F21BB7D5200AC8D00 /* BaseNetworkConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNetworkConstants.h; sourceTree = "<group>"; };
		8654F72021BB7D5200AC8D00 /* NetErrorMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetErrorMap.h; sourceTree = "<group>"; };
		8654F72121BB7D5200AC8D00 /* NetworkAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkAdapter.m; sourceTree = "<group>"; };
		8654F72D21BB7DB300AC8D00 /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		8654F72E21BB7DB300AC8D00 /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		8654F72F21BB7DB300AC8D00 /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		8654F73021BB7DB300AC8D00 /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		8654F73121BB7DB300AC8D00 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		8654F73221BB7DB300AC8D00 /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		8654F73321BB7DB300AC8D00 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		8654F73721BB7DD000AC8D00 /* UIAlertView+Customise.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+Customise.h"; sourceTree = "<group>"; };
		8654F73821BB7DD000AC8D00 /* UIAlertView+Customise.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+Customise.m"; sourceTree = "<group>"; };
		8654F73A21BB7E3800AC8D00 /* UIView+MaterialDesign.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+MaterialDesign.m"; sourceTree = "<group>"; };
		8654F73B21BB7E3900AC8D00 /* UIView+MaterialDesign.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+MaterialDesign.h"; sourceTree = "<group>"; };
		8654F74021BB867A00AC8D00 /* UMCommonLog.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UMCommonLog.framework; sourceTree = "<group>"; };
		8654F74121BB867A00AC8D00 /* UMCommonLog.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = UMCommonLog.bundle; sourceTree = "<group>"; };
		8654F74421BB867A00AC8D00 /* UTDID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UTDID.framework; sourceTree = "<group>"; };
		8654F74521BB867A00AC8D00 /* SecurityEnvSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SecurityEnvSDK.framework; sourceTree = "<group>"; };
		8654F74921BB867A00AC8D00 /* UMCommon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UMCommon.framework; sourceTree = "<group>"; };
		8654F74C21BB867A00AC8D00 /* UMAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UMAnalytics.framework; sourceTree = "<group>"; };
		8654F75321BB86A800AC8D00 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		8654F75521BB86FF00AC8D00 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		8654F75721BB870600AC8D00 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		8654F75921BB870C00AC8D00 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		8654F75B21BB871000AC8D00 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		8654F75D21BB871700AC8D00 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		86B898CB21E5F32900E9340A /* iphoneX.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = iphoneX.jpg; sourceTree = "<group>"; };
		86B898CC21E5F32900E9340A /* iphone6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = iphone6.jpg; sourceTree = "<group>"; };
		86B898CD21E5F32A00E9340A /* iphone5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = iphone5.jpg; sourceTree = "<group>"; };
		86B898D121E5F32F00E9340A /* 6p.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6p.jpg; sourceTree = "<group>"; };
		C2F0A101C0AAB93CE8FB7B55 /* libPods-六友.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-六友.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCB2A6E6619FBF07F8BDB90C /* Pods-六友.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-六友.debug.xcconfig"; path = "Pods/Target Support Files/Pods-六友/Pods-六友.debug.xcconfig"; sourceTree = "<group>"; };
		E036426D40EDA6651E588E4C /* Pods-六友.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-六友.release.xcconfig"; path = "Pods/Target Support Files/Pods-六友/Pods-六友.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8654F6C221BB772500AC8D00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8654F75E21BB871700AC8D00 /* SystemConfiguration.framework in Frameworks */,
				8654F75C21BB871000AC8D00 /* libsqlite3.0.tbd in Frameworks */,
				8654F75A21BB870C00AC8D00 /* libsqlite3.tbd in Frameworks */,
				8654F75821BB870600AC8D00 /* libz.tbd in Frameworks */,
				8654F75621BB86FF00AC8D00 /* CoreTelephony.framework in Frameworks */,
				8654F75421BB86A800AC8D00 /* WebKit.framework in Frameworks */,
				8654F75121BB867A00AC8D00 /* UMCommon.framework in Frameworks */,
				8654F74D21BB867A00AC8D00 /* UMCommonLog.framework in Frameworks */,
				89E4A81D840E39B835C9F4E1 /* libPods-六友.a in Frameworks */,
				8654F74F21BB867A00AC8D00 /* UTDID.framework in Frameworks */,
				8654F75021BB867A00AC8D00 /* SecurityEnvSDK.framework in Frameworks */,
				8654F75221BB867A00AC8D00 /* UMAnalytics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8654F6BC21BB772500AC8D00 = {
			isa = PBXGroup;
			children = (
				8654F6C721BB772500AC8D00 /* 六友 */,
				8654F6C621BB772500AC8D00 /* Products */,
				AEEFC87F8634BA3B22A2C473 /* Pods */,
				86F388C7DE2408A9A270E8D0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8654F6C621BB772500AC8D00 /* Products */ = {
			isa = PBXGroup;
			children = (
				8654F6C521BB772500AC8D00 /* 六友.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8654F6C721BB772500AC8D00 /* 六友 */ = {
			isa = PBXGroup;
			children = (
				8654F72C21BB7DB300AC8D00 /* Json */,
				8654F70B21BB7D5200AC8D00 /* Network */,
				8654F70921BB7D3E00AC8D00 /* RootModel.h */,
				8654F70821BB7D3E00AC8D00 /* RootModel.m */,
				8654F70521BB7D2C00AC8D00 /* AccountModel.h */,
				8654F70621BB7D2C00AC8D00 /* AccountModel.m */,
				8654F6EF21BB787200AC8D00 /* GWPrefixHeader.h */,
				8654F6E721BB77FD00AC8D00 /* ThirdSource */,
				8654F6C821BB772500AC8D00 /* AppDelegate.h */,
				8654F6C921BB772500AC8D00 /* AppDelegate.m */,
				8654F6D121BB772700AC8D00 /* Assets.xcassets */,
				8654F6D621BB772700AC8D00 /* Info.plist */,
				8654F6D721BB772700AC8D00 /* main.m */,
				8654F6DE21BB77BC00AC8D00 /* Resource */,
				8654F6F021BB79F900AC8D00 /* LaunchViewController.h */,
				8654F6F121BB79F900AC8D00 /* LaunchViewController.m */,
			);
			path = "六友";
			sourceTree = "<group>";
		};
		8654F6DE21BB77BC00AC8D00 /* Resource */ = {
			isa = PBXGroup;
			children = (
				86B898D121E5F32F00E9340A /* 6p.jpg */,
				86B898CD21E5F32A00E9340A /* iphone5.jpg */,
				86B898CC21E5F32900E9340A /* iphone6.jpg */,
				86B898CB21E5F32900E9340A /* iphoneX.jpg */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		8654F6E721BB77FD00AC8D00 /* ThirdSource */ = {
			isa = PBXGroup;
			children = (
				8654F73D21BB867A00AC8D00 /* iOS */,
				8654F73B21BB7E3900AC8D00 /* UIView+MaterialDesign.h */,
				8654F73A21BB7E3800AC8D00 /* UIView+MaterialDesign.m */,
				8654F73721BB7DD000AC8D00 /* UIAlertView+Customise.h */,
				8654F73821BB7DD000AC8D00 /* UIAlertView+Customise.m */,
				8654F70321BB7CB500AC8D00 /* UIButton+Customise.h */,
				8654F70221BB7CB500AC8D00 /* UIButton+Customise.m */,
				8654F70021BB7C9800AC8D00 /* UIView+LCGeometry.h */,
				8654F6FF21BB7C9800AC8D00 /* UIView+LCGeometry.m */,
				8654F6F921BB7C0B00AC8D00 /* GWTool.h */,
				8654F6FA21BB7C0B00AC8D00 /* GWTool.m */,
				8654F6FD21BB7C3900AC8D00 /* NSString+LCCalcSize.h */,
				8654F6FC21BB7C3900AC8D00 /* NSString+LCCalcSize.m */,
				8654F6F721BB7BDA00AC8D00 /* UIColor+Extended.h */,
				8654F6F621BB7BDA00AC8D00 /* UIColor+Extended.m */,
				8654F6F421BB7B1A00AC8D00 /* GWImageView.h */,
				8654F6F321BB7B1A00AC8D00 /* GWImageView.m */,
				8654F6E821BB783800AC8D00 /* webView */,
			);
			path = ThirdSource;
			sourceTree = "<group>";
		};
		8654F6E821BB783800AC8D00 /* webView */ = {
			isa = PBXGroup;
			children = (
				8654F6E921BB783800AC8D00 /* GWWebView.h */,
				8654F6EB21BB783800AC8D00 /* GWWebView.m */,
				8654F6EA21BB783800AC8D00 /* WebViewController.m */,
				8654F6EC21BB783800AC8D00 /* WebViewController.h */,
			);
			path = webView;
			sourceTree = "<group>";
		};
		8654F70B21BB7D5200AC8D00 /* Network */ = {
			isa = PBXGroup;
			children = (
				8654F70D21BB7D5200AC8D00 /* NetworkAdapter.h */,
				8654F70E21BB7D5200AC8D00 /* NetErrorMap.m */,
				8654F70F21BB7D5200AC8D00 /* Short */,
				8654F71E21BB7D5200AC8D00 /* URLConstance.h */,
				8654F71F21BB7D5200AC8D00 /* BaseNetworkConstants.h */,
				8654F72021BB7D5200AC8D00 /* NetErrorMap.h */,
				8654F72121BB7D5200AC8D00 /* NetworkAdapter.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		8654F70F21BB7D5200AC8D00 /* Short */ = {
			isa = PBXGroup;
			children = (
				8654F71021BB7D5200AC8D00 /* Model */,
				8654F71721BB7D5200AC8D00 /* Engine */,
			);
			path = Short;
			sourceTree = "<group>";
		};
		8654F71021BB7D5200AC8D00 /* Model */ = {
			isa = PBXGroup;
			children = (
				8654F71121BB7D5200AC8D00 /* FetchFileModel.h */,
				8654F71221BB7D5200AC8D00 /* FetchModelProperty.h */,
				8654F71321BB7D5200AC8D00 /* FetchModel.m */,
				8654F71421BB7D5200AC8D00 /* FetchModel.h */,
				8654F71521BB7D5200AC8D00 /* FetchFileModel.m */,
				8654F71621BB7D5200AC8D00 /* FetchModelProperty.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8654F71721BB7D5200AC8D00 /* Engine */ = {
			isa = PBXGroup;
			children = (
				8654F71821BB7D5200AC8D00 /* RequestSerializer.m */,
				8654F71921BB7D5200AC8D00 /* NetworkEngine.m */,
				8654F71A21BB7D5200AC8D00 /* ResponseSerializer.m */,
				8654F71B21BB7D5200AC8D00 /* RequestSerializer.h */,
				8654F71C21BB7D5200AC8D00 /* ResponseSerializer.h */,
				8654F71D21BB7D5200AC8D00 /* NetworkEngine.h */,
			);
			path = Engine;
			sourceTree = "<group>";
		};
		8654F72C21BB7DB300AC8D00 /* Json */ = {
			isa = PBXGroup;
			children = (
				8654F72D21BB7DB300AC8D00 /* NSObject+SBJSON.m */,
				8654F72E21BB7DB300AC8D00 /* SBJSON.m */,
				8654F72F21BB7DB300AC8D00 /* NSString+SBJSON.h */,
				8654F73021BB7DB300AC8D00 /* NSObject+SBJSON.h */,
				8654F73121BB7DB300AC8D00 /* JSON.h */,
				8654F73221BB7DB300AC8D00 /* NSString+SBJSON.m */,
				8654F73321BB7DB300AC8D00 /* SBJSON.h */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		8654F73D21BB867A00AC8D00 /* iOS */ = {
			isa = PBXGroup;
			children = (
				8654F73E21BB867A00AC8D00 /* umcommonlog */,
				8654F74221BB867A00AC8D00 /* thirdparties */,
				8654F74621BB867A00AC8D00 /* common */,
				8654F74A21BB867A00AC8D00 /* analytics */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		8654F73E21BB867A00AC8D00 /* umcommonlog */ = {
			isa = PBXGroup;
			children = (
				8654F73F21BB867A00AC8D00 /* umcommonlog_ios_1.0.0 */,
			);
			path = umcommonlog;
			sourceTree = "<group>";
		};
		8654F73F21BB867A00AC8D00 /* umcommonlog_ios_1.0.0 */ = {
			isa = PBXGroup;
			children = (
				8654F74021BB867A00AC8D00 /* UMCommonLog.framework */,
				8654F74121BB867A00AC8D00 /* UMCommonLog.bundle */,
			);
			path = umcommonlog_ios_1.0.0;
			sourceTree = "<group>";
		};
		8654F74221BB867A00AC8D00 /* thirdparties */ = {
			isa = PBXGroup;
			children = (
				8654F74321BB867A00AC8D00 /* thirdparties_ios_1.0.5 */,
			);
			path = thirdparties;
			sourceTree = "<group>";
		};
		8654F74321BB867A00AC8D00 /* thirdparties_ios_1.0.5 */ = {
			isa = PBXGroup;
			children = (
				8654F74421BB867A00AC8D00 /* UTDID.framework */,
				8654F74521BB867A00AC8D00 /* SecurityEnvSDK.framework */,
			);
			path = thirdparties_ios_1.0.5;
			sourceTree = "<group>";
		};
		8654F74621BB867A00AC8D00 /* common */ = {
			isa = PBXGroup;
			children = (
				8654F74721BB867A00AC8D00 /* common_ios_1.5.2 */,
			);
			path = common;
			sourceTree = "<group>";
		};
		8654F74721BB867A00AC8D00 /* common_ios_1.5.2 */ = {
			isa = PBXGroup;
			children = (
				8654F74821BB867A00AC8D00 /* normal */,
			);
			path = common_ios_1.5.2;
			sourceTree = "<group>";
		};
		8654F74821BB867A00AC8D00 /* normal */ = {
			isa = PBXGroup;
			children = (
				8654F74921BB867A00AC8D00 /* UMCommon.framework */,
			);
			path = normal;
			sourceTree = "<group>";
		};
		8654F74A21BB867A00AC8D00 /* analytics */ = {
			isa = PBXGroup;
			children = (
				8654F74B21BB867A00AC8D00 /* analytics_ios_5.5.1 */,
			);
			path = analytics;
			sourceTree = "<group>";
		};
		8654F74B21BB867A00AC8D00 /* analytics_ios_5.5.1 */ = {
			isa = PBXGroup;
			children = (
				8654F74C21BB867A00AC8D00 /* UMAnalytics.framework */,
			);
			path = analytics_ios_5.5.1;
			sourceTree = "<group>";
		};
		86F388C7DE2408A9A270E8D0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8654F75D21BB871700AC8D00 /* SystemConfiguration.framework */,
				8654F75B21BB871000AC8D00 /* libsqlite3.0.tbd */,
				8654F75921BB870C00AC8D00 /* libsqlite3.tbd */,
				8654F75721BB870600AC8D00 /* libz.tbd */,
				8654F75521BB86FF00AC8D00 /* CoreTelephony.framework */,
				8654F75321BB86A800AC8D00 /* WebKit.framework */,
				C2F0A101C0AAB93CE8FB7B55 /* libPods-六友.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEEFC87F8634BA3B22A2C473 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DCB2A6E6619FBF07F8BDB90C /* Pods-六友.debug.xcconfig */,
				E036426D40EDA6651E588E4C /* Pods-六友.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8654F6C421BB772500AC8D00 /* 六友 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8654F6DB21BB772700AC8D00 /* Build configuration list for PBXNativeTarget "六友" */;
			buildPhases = (
				4F93E766EA8ABC5BA9BDA415 /* [CP] Check Pods Manifest.lock */,
				8654F6C121BB772500AC8D00 /* Sources */,
				8654F6C221BB772500AC8D00 /* Frameworks */,
				8654F6C321BB772500AC8D00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "六友";
			productName = "六友";
			productReference = 8654F6C521BB772500AC8D00 /* 六友.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8654F6BD21BB772500AC8D00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "币本";
				TargetAttributes = {
					8654F6C421BB772500AC8D00 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8654F6C021BB772500AC8D00 /* Build configuration list for PBXProject "六友" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8654F6BC21BB772500AC8D00;
			productRefGroup = 8654F6C621BB772500AC8D00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8654F6C421BB772500AC8D00 /* 六友 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8654F6C321BB772500AC8D00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8654F6D221BB772700AC8D00 /* Assets.xcassets in Resources */,
				86B898CE21E5F32A00E9340A /* iphoneX.jpg in Resources */,
				8654F74E21BB867A00AC8D00 /* UMCommonLog.bundle in Resources */,
				86B898D021E5F32A00E9340A /* iphone5.jpg in Resources */,
				86B898CF21E5F32A00E9340A /* iphone6.jpg in Resources */,
				86B898D221E5F32F00E9340A /* 6p.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F93E766EA8ABC5BA9BDA415 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-六友-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8654F6C121BB772500AC8D00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8654F72A21BB7D5300AC8D00 /* ResponseSerializer.m in Sources */,
				8654F72921BB7D5300AC8D00 /* NetworkEngine.m in Sources */,
				8654F73921BB7DD100AC8D00 /* UIAlertView+Customise.m in Sources */,
				8654F72521BB7D5300AC8D00 /* FetchModel.m in Sources */,
				8654F6F521BB7B1A00AC8D00 /* GWImageView.m in Sources */,
				8654F6D821BB772700AC8D00 /* main.m in Sources */,
				8654F73521BB7DB300AC8D00 /* SBJSON.m in Sources */,
				8654F6EE21BB783800AC8D00 /* GWWebView.m in Sources */,
				8654F70721BB7D2D00AC8D00 /* AccountModel.m in Sources */,
				8654F72821BB7D5300AC8D00 /* RequestSerializer.m in Sources */,
				8654F6CA21BB772500AC8D00 /* AppDelegate.m in Sources */,
				8654F72B21BB7D5300AC8D00 /* NetworkAdapter.m in Sources */,
				8654F72621BB7D5300AC8D00 /* FetchFileModel.m in Sources */,
				8654F6ED21BB783800AC8D00 /* WebViewController.m in Sources */,
				8654F6F821BB7BDA00AC8D00 /* UIColor+Extended.m in Sources */,
				8654F72421BB7D5300AC8D00 /* NetErrorMap.m in Sources */,
				8654F70A21BB7D3E00AC8D00 /* RootModel.m in Sources */,
				8654F6FE21BB7C3900AC8D00 /* NSString+LCCalcSize.m in Sources */,
				8654F73421BB7DB300AC8D00 /* NSObject+SBJSON.m in Sources */,
				8654F73C21BB7E3900AC8D00 /* UIView+MaterialDesign.m in Sources */,
				8654F72721BB7D5300AC8D00 /* FetchModelProperty.m in Sources */,
				8654F70121BB7C9800AC8D00 /* UIView+LCGeometry.m in Sources */,
				8654F6F221BB79F900AC8D00 /* LaunchViewController.m in Sources */,
				8654F70421BB7CB500AC8D00 /* UIButton+Customise.m in Sources */,
				8654F73621BB7DB300AC8D00 /* NSString+SBJSON.m in Sources */,
				8654F6FB21BB7C0C00AC8D00 /* GWTool.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8654F6D921BB772700AC8D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8654F6DA21BB772700AC8D00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8654F6DC21BB772700AC8D00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCB2A6E6619FBF07F8BDB90C /* Pods-六友.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = WLTE724RRF;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/umcommonlog/umcommonlog_ios_1.0.0",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/thirdparties/thirdparties_ios_1.0.5",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/common/common_ios_1.5.2/normal",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/analytics/analytics_ios_5.5.1",
				);
				GCC_PREFIX_HEADER = "六友/GWPrefixHeader.h";
				INFOPLIST_FILE = "六友/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ppwhale.jinriliuhe1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = PPWhale_JinRiLiuHe1_Dev;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8654F6DD21BB772700AC8D00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E036426D40EDA6651E588E4C /* Pods-六友.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = WLTE724RRF;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/umcommonlog/umcommonlog_ios_1.0.0",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/thirdparties/thirdparties_ios_1.0.5",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/common/common_ios_1.5.2/normal",
					"$(PROJECT_DIR)/六友/ThirdSource/iOS/analytics/analytics_ios_5.5.1",
				);
				GCC_PREFIX_HEADER = "六友/GWPrefixHeader.h";
				INFOPLIST_FILE = "六友/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ppwhale.jinriliuhe1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = PPWhale_JinRiLiuHe1_Dev;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8654F6C021BB772500AC8D00 /* Build configuration list for PBXProject "六友" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8654F6D921BB772700AC8D00 /* Debug */,
				8654F6DA21BB772700AC8D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8654F6DB21BB772700AC8D00 /* Build configuration list for PBXNativeTarget "六友" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8654F6DC21BB772700AC8D00 /* Debug */,
				8654F6DD21BB772700AC8D00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8654F6BD21BB772500AC8D00 /* Project object */;
}
