<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>六合头条</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>baojiazhushou</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>ppwhaledayingjia</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wx2b471efff284ca3e</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>weixin</string>
		<string>wechat</string>
		<string>mqqwpa</string>
		<string>qq</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>MOBAppKey</key>
	<string>20e4a836ff63c</string>
	<key>MOBAppSecret</key>
	<string>a0034e8df75713b6324ca1c06b694309</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>【今日六合】需要获取您的蓝牙</string>
	<key>NSCalendarsUsageDescription</key>
	<string>【今日六合】需要获取您的日历信息</string>
	<key>NSCameraUsageDescription</key>
	<string>【今日六合】需要获取您的相机权限</string>
	<key>NSContactsUsageDescription</key>
	<string>【今日六合】需要获取您的通讯录权限</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>【今日六合】将通过定位信息获取附近的合作商家。</string>
	<key>NSLocationUsageDescription</key>
	<string>【今日六合】需要获取您的定位信息</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>【今日六合】需要在使用期间访问您的位置信息</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>【今日六合】需要获取您的麦克风权限</string>
	<key>NSMotionUsageDescription</key>
	<string>【今日六合】需要获取您的运动与健身</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>【今日六合】需要获取您的相册权限</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>【今日六合】需要获取您的相册权限</string>
	<key>NSRemindersUsageDescription</key>
	<string>【今日六合】需要访问您的提醒事项</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
